<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/noteScrollView" 
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent" 
		    xmlns:android="http://schemas.android.com/apk/res/android"
		    >
	<LinearLayout   android:orientation="vertical"
	    			android:layout_width="fill_parent"
	    			android:layout_height="fill_parent">
		
		<TextView 	android:text="@string/noteHeaderTxtView"
					android:id="@+id/noteHeaderTxtView"
					android:textSize="18sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
	
	      <EditText android:id="@+id/noteEditTxt"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:gravity="top"
					android:lines="9"
					android:windowSoftInputMode="adjustResize"
					android:singleLine="false"
					android:inputType="text|textMultiLine"
					/>
	
		<Button android:text="@string/noteSaveBtn"
				android:id="@+id/noteSaveBtn"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:onClick="saveNoteHandler" />
	</LinearLayout>
</ScrollView>
